rpc/desc/department.proto

syntax = "proto3";

// Department message

message DepartmentInfo {
  optional uint64 id = 1;
  optional int64 createdAt = 2;
  optional int64 updatedAt = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // Sort Number | 排序编号
  optional uint32 sort = 5;
  // Department name | 部门名称
  optional string name = 6;
  // Parents' IDs | 父级列表
  optional string ancestors = 7;
  // Department leader | 部门负责人
  optional string leader = 8;
  // Leader's phone number | 负责人电话
  optional string phone = 9;
  // Leader's email | 部门负责人电子邮箱
  optional string email = 10;
  // Remark | 备注
  optional string remark = 11;
  // Parent department ID | 父级部门ID
  optional uint64 parentId = 12;
}

message DepartmentListResp {
  uint64 total = 1;
  repeated DepartmentInfo data = 2;
}

message DepartmentListReq {
  uint64 page = 1;
  uint64 pageSize = 2;
  optional string name = 3;
  optional string ancestors = 4;
  optional string leader = 5;
}


service Core {

  // Department management
  // group: department
  rpc createDepartment (DepartmentInfo) returns (BaseIDResp);
  // group: department
  rpc updateDepartment (DepartmentInfo) returns (BaseResp);
  // group: department
  rpc getDepartmentList (DepartmentListReq) returns (DepartmentListResp);
  // group: department
  rpc getDepartmentById (IDReq) returns (DepartmentInfo);
  // group: department
  rpc deleteDepartment (IDsReq) returns (BaseResp);


}