rpc/desc/dictionary_detail.proto

syntax = "proto3";

// DictionaryDetail message

message DictionaryDetailInfo {
  optional uint64 id = 1;
  optional int64 createdAt = 2;
  optional int64 updatedAt = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // Sort Number | 排序编号
  optional uint32 sort = 5;
  // The title shown in the ui | 展示名称 （建议配合i18n）
  optional string title = 6;
  // key | 键
  optional string key = 7;
  // value | 值
  optional string value = 8;
  // Dictionary ID | 字典ID
  optional uint64 dictionaryId = 9;
}

message DictionaryDetailListResp {
  uint64 total = 1;
  repeated DictionaryDetailInfo data = 2;
}

message DictionaryDetailListReq {
  uint64 page = 1;
  uint64 pageSize = 2;
  optional string title = 3;
  optional string key = 4;
  optional string value = 5;
}


service Core {

  // DictionaryDetail management
  // group: dictionary_detail
  rpc createDictionaryDetail (DictionaryDetailInfo) returns (BaseIDResp);
  // group: dictionary_detail
  rpc updateDictionaryDetail (DictionaryDetailInfo) returns (BaseResp);
  // group: dictionary_detail
  rpc getDictionaryDetailList (DictionaryDetailListReq) returns (DictionaryDetailListResp);
  // group: dictionary_detail
  rpc getDictionaryDetailById (IDReq) returns (DictionaryDetailInfo);
  // group: dictionary_detail
  rpc deleteDictionaryDetail (IDsReq) returns (BaseResp);


}